<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>knapsackWindow</class>
 <widget class="QMainWindow" name="knapsackWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_problem">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Problem</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_problemFile">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>561</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>select a instance</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_problem">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>191</width>
      <height>91</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_problemInstamce">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Problem Instance</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_findBag">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>20</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>find bag</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_maxExecutionTime">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>60</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Max Execution Time (sec)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_algorithmSeed">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>60</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Algorithm Seed</string>
    </property>
   </widget>
   <widget class="QTimeEdit" name="timeEdit_maxExecutionTime">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>80</y>
      <width>101</width>
      <height>29</height>
     </rect>
    </property>
    <property name="maximumTime">
     <time>
      <hour>1</hour>
      <minute>0</minute>
      <second>0</second>
     </time>
    </property>
    <property name="displayFormat">
     <string>mm:ss</string>
    </property>
    <property name="time">
     <time>
      <hour>0</hour>
      <minute>1</minute>
      <second>30</second>
     </time>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_algorithmSeed">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>80</y>
      <width>101</width>
      <height>29</height>
     </rect>
    </property>
    <property name="value">
     <number>75</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_executionTimes">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>60</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Execution Times</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_executionTimes">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>80</y>
      <width>101</width>
      <height>29</height>
     </rect>
    </property>
    <property name="value">
     <number>4</number>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>120</y>
      <width>551</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>531</width>
      <height>24</height>
     </size>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_executionTimesOverall">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>60</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Processed time</string>
    </property>
   </widget>
   <widget class="QTimeEdit" name="timeEdit_executionTimeOverall">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>80</y>
      <width>71</width>
      <height>29</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
    </property>
    <property name="maximumTime">
     <time>
      <hour>23</hour>
      <minute>0</minute>
      <second>0</second>
     </time>
    </property>
    <property name="displayFormat">
     <string>mm:ss:ms</string>
    </property>
    <property name="time">
     <time>
      <hour>0</hour>
      <minute>0</minute>
      <second>0</second>
     </time>
    </property>
   </widget>
   <widget class="QLabel" name="label_estimatedTotalTime">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>150</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Estimated Total Time (Multiple Times)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_stop">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>150</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>stop</string>
    </property>
   </widget>
   <widget class="QTimeEdit" name="timeEdit_estimatedTotalTime">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>150</y>
      <width>71</width>
      <height>29</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
    </property>
    <property name="maximumTime">
     <time>
      <hour>23</hour>
      <minute>0</minute>
      <second>0</second>
     </time>
    </property>
    <property name="displayFormat">
     <string>mm:ss:ms</string>
    </property>
    <property name="time">
     <time>
      <hour>0</hour>
      <minute>0</minute>
      <second>0</second>
     </time>
    </property>
   </widget>
   <widget class="QLabel" name="label_bestBag">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Report</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_report">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>351</width>
      <height>271</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_bestBagValidation">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>250</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Report Validation</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_reportValidation">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>270</y>
      <width>371</width>
      <height>271</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_reportFile">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>661</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>select report</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_validateReport">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>210</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>validate</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuKnapsack_Problem">
    <property name="title">
     <string>Knapsack Problem</string>
    </property>
   </widget>
   <addaction name="menuKnapsack_Problem"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
